    CURRENT_ENV=development

#### These are the env variables for the api ####
    API_PORT=9000
    JWT_SECRET=thesearenotthedroidsyourelookingfor

#### These are the env variables for the web app ####
    WEB_PORT=3000
    NODE_ENV=${CURRENT_ENV}

# This env variable is needed to help the stylesheets in the head have the correct path or they won't resolve.
    NEXT_PUBLIC_API_URL=http://localhost

#### These are the env variables for the database ####
    POSTGRES_DB=resume
    POSTGRES_USER=devchic
    POSTGRES_PASSWORD=logchild
    # Note that the host needs to be the container name in docker-compose file    
    POSTGRES_HOST=db 
    POSTGRES_PORT=5432
    # POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
    # postgresql://devchic:thatloghadachild@localhost:5432/resume
	